{
  "manifest_version": 3,
  "name": "Zoom Transcript Downloader",
  "version": "0.1.0",
  "description": "Download the transcript of a Zoom cloud recording playback page as Markdown.",
  "permissions": ["scripting"],
  "host_permissions": [
    "*://*.zoom.us/rec/play/*",
    "*://*.zoom.us/rec/share/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.zoom.us/rec/play/*",
        "*://*.zoom.us/rec/share/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Download Zoom Transcript"
  }
}
